鲁B.660HB     宝马5系  小轿  黑色  自动  400
京L.88999     宝马3系  小轿  玫瑰红  自动  280
鲁A.22222      宝马X1   小轿  淡宝蓝  自动  270
皖F.Z777B      宝马X3   越野  银色  手自一体 380
蒙E.TF521      宝马1系  小轿  银白色 手动  190
鲁F.8L620     宝马2系旅行车 越野 白色 手动 210
辽G.M2513      宝马X5    商务  黑色   手自一体 690
浙G.UV123      宝马7系   商务   灰色   手自一体 700


豫A.12345      奔驰C级   小轿   雪白色  自动  300
豫H.8I888      奔驰GLC   商务   深空黑 自动  390
豫H.66996      奔驰E级   小轿   蓝色   手动一体 420
苏M.MA000    奔驰GLA   商务   晴空蓝  手动   260
渝D.AZ666      奔驰A级   小轿   银灰色  自动   210
云M.WG626      奔驰GLK   越野   黑褐色   手动  370
宁A.66666      奔驰S级   小轿   雪白色   手动一体 690
苏D.ER238      奔驰G级   越野   黑色    手动     1220


陕K.SB250      法拉利488  超跑   玫瑰花  手动  420
辽G.M2588      法拉利F8   超跑   中国红   手动一体   560
浙C.6P319     法拉利F430 超跑   朱红    手动一体  360
苏L.52B52      法拉利360  超跑    玉米黄  自动  660
桂C.XB066     法拉利F40  超跑    金黄    自动   580

